<!DOCTYPE html>
<html lang="es">
<head>
<title>Números aleatorios</title>
<meta charset="utf-8" />
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
<link rel="stylesheet" href="css/random.css" />
<script src="js/aleatorio.js"></script>
</head>
<body>
    <header id="insetBgd">
        <h1>Generación de números aleatorios</h1>
    </header>
    <section>
        <article>
            <div class="button-wrapper">
                <a href="#" id="generador" class="a-btn">
                <span class="a-btn-text">Generar</span>
                <span class="a-btn-slide-text">números</span>
                <span class="a-btn-icon-right"><span></span></span>
                </a>
            </div>
            <div id="listanumeros"></div>
        </article>
    </section>
</body>
</html>
