<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	<title></title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body onload="carga();">
	<header id="header" class="">
		<h1>Conversión de unidades de medida</h1>
	</header><!-- /header -->
	<section class="seccion">
		<article id="articleUno">
			<form>
		        <input type="number" class="inputText" id="num" oninput="validity.valid||(value='');" min="0"><br><br>
		        <button type="button" class="btn" name="button" id="evaluar">Evaluar</button>
		    </form>
	    </article>  
	   	<aside>
	   		<h2>Resultados</h2>
		    <br>
			<h5 id="resul"></h5>
	    </aside>
	</section>
	<footer>
      <h4> &copy 2020 Mirna Herrador</h4>
    </footer>
	<script src="js/script.js"></script>
</body>
</html>