<!DOCTYPE html>
<html lang="es">
<head>
<title>Tiro de dados</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/dados.css" />
<link rel="stylesheet" href="css/button.css" />
<script src="js/tirodados.js"></script>
</head>
<body>
    <!-- <form action="javascript:void(0);">
    <input id="botonTirar" type="button" value="Tirar los dados"
    class="randombutton" />
    </form> -->
    <div id="buttonarea">
        <a href="javascript:void(0);" id="botonTirar" class="randombutton">
        Tirar los dados
        </a>
    </div>
    <ol>
        <li>
            <img src="img/dice1.png" id="dado1" alt="Imagen del dado" />
        </li>
        <li>
            <img src="img/dice2.png" id="dado2" alt="Imagen del dado" />
        </li>
        <li>
            <img src="img/dice3.png" id="dado3" alt="Imagen del dado" />
        </li>
        <li>
            <img src="img/dice4.png" id="dado4" alt="Imagen del dado" />
        </li>
        <li>
            <img src="img/dice5.png" id="dado5" alt="Imagen del dado" />
        </li>
        <li>
            <img src="img/dice6.png" id="dado6" alt="Imagen del dado" />
        </li>
    </ol>
</body>
</html>
