<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 2 Mirna Herrador</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body onload="carga();">
	<header id="header" class="">
		<h1>Tiki Taka</h1>
	</header><!-- /header -->
	<section class="seccion">
		<article id="articleUno">
		<h3 style="color: #ffff;">Presione la tecla ENTER para ingresar una venta y luego de click en el boton CALCULAR VENTAS para realizar la operacion</h3><br><br><br>
		<form action="" method="get" id="formConver" name="formConver" accept-charset="utf-8">
			<input type="text" class="inputText" placeholder="Valor de la venta" id="valor" name="valor" onkeypress="pulsar(event)">
			<br>
			<span id="text"></span>
			<br><br>
			<input type="submit" id="boton" class="btn" value="CALCULAR VENTAS" onclick="calcular(); return false;" >
		</form>
	    </article>  
	   	<article id="articleDos">
	   		<h3>VENTAS INGRESADAS</h3>
			<ol id="valConversion"></ol>
	    </article>
	    <article id="articleTres">
			<h3>RESULTADOS</h3>
			<span>RESULTADOS OBTENIDOS</span>
	    	<span id="s1"></span><br><hr>
	    	<span id="s3"></span><br><hr>
	    	<span id="s4"></span><br><hr>
	    	<span id="s5"></span><br><hr>
	    	<span id="s6"></span><br>
	    </article>
	</section>

	<footer>
      <h4> &copy; 2020 Mirna Herrador</h4>
    </footer>
	<script src="js/script.js"></script>
</html>