<!DOCTYPE html>
<html lang="es">
<head>
<title>Captura de datos</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/basic.css" />
<link rel="stylesheet" href="css/form.css" />
<script src="js/focusblur.js"></script>
</head>
<body>
    <header>
        <h1>Datos personales</h1>
    </header>
    <section>
        <article id="container">
            <p id="textoAyuda"></p>
            <form name="registro" id="hongkiat-form" method="post" action="javascript:void(0);">
                <div id="wrapping" class="clearfix">
                    <section id="aligned">
                        <input type="text" name="nombre" id="firstname" placeholder="(Su nombre)" autocomplete="off" tabindex="1" maxlength="25" class="txtinput" requested />
                        <input type="text" name="apellido" id="lastname" placeholder="(Su apellido)" autocomplete="off" tabindex="2" maxlength="25" class="txtinput" requested />
                        <input type="email" name="email" id="email" placeholder="(Su correo electrónico)" autocomplete="off" tabindex="3" maxlength="50" class="txtinput" requested />

                        <input type="tel" name="telephone" id="phone" placeholder="(Su número de teléfono)" tabindex="4" class="txtinput" pattern="\d{7,9}" />

                        <textarea id="describe" class="txtblock" placeholder="(Descríbete)" tabindex="5"></textarea>
                    </section>
                    <section id="profesion" class="clearfix">
                        <section id="recipientcase">
                            <h3>Profesión:</h3>
                            <select id="profesion" name="profesion" tabindex="6" required class="selmenu">
                                <option value="med">Médico</option>
                                <option value="ing">Ingeniero</option>
                                <option value="lic">Licenciado</option>
                                <option value="abo">Abogado</option>
                                <option value="doc">Docente</option>
                                <option value="tec">Técnico</option>
                            </select>
                            <!-- Campo SELECT para indicar la mesa de trabajo -->
                            <h3>País:</h3>
                            <select id="selpais" name="mesa" tabindex="7" required class="selmenu">
                                <option value="es">El Salvador</option>
                                <option value="gt">Guatemala</option>
                                <option value="ho">Honduras</option>
                                <option value="cr">Costa Rica</option>
                                <option value="ni">Nicaragua</option>
                                <option value="pa">Panamá</option>
                            </select>
                            <!-- Fin del campo select para la mesa de trabajo -->
                        </section>
                    </section>
                </div>
                <section id="buttons">
                    <input type="reset" name="reset" id="resetbtn" class="resetbtn" tabindex="8" value="Cancelar">
                    <input type="submit" name="submit" id="submitbtn" class="submitbtn" tabindex="9" value="Registrar">
                    <br style="clear:both;">
                </section>
            </form>
        </article>
    </section>
</body>
</html>
